# CelestialX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/celestialx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celestialx/: MainActivity.kt
app/src/main/java/com/example/celestialx/data/camera/: CameraHelper.kt
app/src/main/java/com/example/celestialx/presentation/adapters/: GalleryAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/celestialx/presentation/fragments/: FullscreenMediaFragment.kt  GalleryFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/res/color/: selected_border.xml
app/src/main/res/drawable/: circle_156.xml  circle_156_red.xml  selected_border.xml
app/src/main/res/layout/: activity_main.xml  control_footer.xml  footer_photo.xml  fullscreen_media_fragment.xml  gallery_fragment.xml  item_gallery.xml  photo_fragment.xml  video_footer.xml  video_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/celestialx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
